services:
  postgres:
    image: 'postgres:latest'
    container_name: projecthub-db
    restart: always
    environment:
      - 'POSTGRES_DB=projecthub'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data